browser=${browser}
timeout=${timeout}
selectors.version=${selectors.version}
jhipstersampleapp=${jhipstersampleapp}
proxy=${proxy}
display.stacktrace=${display.stacktrace}
jhipstersampleapp.app=${norarobot.app}

model.packages=com.yourcompany.norarobot.application.model

# type of dataProvider (EXCEL, CSV, DB)
dataProvider.in.type=EXCEL
dataProvider.out.type=EXCEL

# type of dataProvider (ORACLE, MYSQL, POSTGRE)
dataProvider.db.type=
dataProvider.db.hostname=
dataProvider.db.port=
dataProvider.db.user=
dataProvider.db.password=
dataProvider.db.name=${database}

SpeedRegulator.annotation.enable=false
SpeedRegulators.annotation.enable=false
Time.annotation.enable=false
Times.annotation.enable=false