#################################################################
###############   Scenario in production          ###############
#################################################################
createCustomer=/steps/scenarios/
createCustomerWithModel=/steps/scenarios/

#################################################################
###############   Continous integration & Tests   ###############
#################################################################
LoginLogout=/steps/ci/


#################################################################
############### Continous integration for Manager ###############
#################################################################
